# mayletters

./: .classpath  .project  .springBeans  pom.xml
db/: dbprova.properties  dbprova.script  populate-db.sql  server.properties
src/main/java/com/mayletters/domain/: AbsEntita.java  AbsEntity.java  AbsId.java  Address.java  BaseEntity.java  Indirizzo.java  Letter.java  Permission.java  Persona.java  Right.java  Role.java  User.java
src/main/java/com/mayletters/example/: ExampleController.java
src/main/java/com/mayletters/location/: Letter.java
src/main/java/com/mayletters/mvc/controller/: AboutController.java  DeletePersonaController.java  FriendsController.java  ListPersonaController.java  LoginController.java  LogoutController.java  MainController.java  MyFormController.java  OfficeController.java  RegistrationController.java  SpringDemoController.java  WelcomeController.java
src/main/java/com/mayletters/mvc/intercept/: EntityManagerCleanupInterceptor.java
src/main/java/com/mayletters/service/: AppManager.java
src/main/java/com/mayletters/service/dao/: BaseDAO.java  IPersonaDAO.java  IUserDAO.java  PersonaDAO.java  RightDao.java  UserDao.java
src/main/java/com/mayletters/util/: Constants.java  Costanti.java  Right.java  RolesUtil.java
src/main/java/com/mayletters/validator/: PersonaValidator.java  RegistrationValidator.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/bundles/: messages.properties  messages_en_GB.properties  messages_en_US.properties  messages_tr_TR.properties  messaggi.properties  messaggi_de.properties  messaggi_en.properties  messaggi_fr.properties  messaggi_it.properties
src/main/resources/utils/: copy&start.bat  mvn clean compile war exploded.bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  springmvc-servlet.xml  tiles-def.xml  web.xml
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  links.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/login/: register.jsp
src/main/webapp/layouts/css/deviation/: style.css
src/main/webapp/layouts/tema1/: spring-demo1.css
src/main/webapp/main/: main.jsp
src/main/webapp/main/tiles/: body.jsp  foot.jsp  head.jsp  main.jsp  public.jsp  rightnav.jsp
src/main/webapp/main/tiles/admin/: body.jsp  leftnav.jsp
src/main/webapp/main/tiles/public/: body.jsp  foot.jsp  head.jsp  register.jsp  rightnav.jsp
src/main/webapp/main/tiles/user/: body.jsp  leftnav.jsp
