<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mayletters</groupId>
  <artifactId>mayletters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <finalName>mayletters</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>        
      <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>                
                <configuration>
                  <tasks>  
                  <echo>Starting hsqldb server on port 9002</echo>
                    <java classname="org.hsqldb.Server"
                      dir="C:\workspace-sts-2.3.2/mayletters/db"
                      fork="true"
                      failonerror="true"
                      maxmemory="128m"
                      classpathref="maven.compile.classpath"
                    />                                     
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>          
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>mortbay-snapshot-repo</id>
      <name>MortBay Snapshot Repo</name>
      <url>http://jetty.mortbay.org/maven2/snapshot</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>   
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-aop</artifactId>
       <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-support</artifactId>
      <version>${spring-ext-version}</version>
    </dependency>     
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-remoting</artifactId>
       <version>${spring-ext-version}</version>
    </dependency>    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>${spring-ext-version}</version>
    </dependency>    
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>${spring-version}</version>
    </dependency>    
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-jdbc</artifactId>
       <version>${spring-version}</version>
    </dependency>    
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>${spring-version}</version>
    </dependency>    
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
       <version>${spring-version}</version>
    </dependency>        
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate-version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-ext-version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-ext-version}</version>
    </dependency>    
    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache-version}</version>
    </dependency>            
    <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0-version}</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
    </dependency>        
    <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsql-version}</version>
    </dependency>    
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>${geronimo-spec-version}</version>
    </dependency>
  </dependencies>
  <properties>  	
	<jetty-version>6.1.7</jetty-version>	
	<spring-version>2.5</spring-version>
	<spring-ext-version>2.0.7</spring-ext-version>
	<hsql-version>1.8.0.7</hsql-version>
	<log4j-version>1.2.14</log4j-version>
	<c3p0-version>0.9.1.1</c3p0-version>
	<ehcache-version>1.2.4</ehcache-version>
	<hibernate-version>3.2.4.sp1</hibernate-version>
	<hibernate-ext-version>3.2.1.ga</hibernate-ext-version>	
	<geronimo-spec-version>1.0.1B-rc4</geronimo-spec-version>
	<servlet-version>2.5</servlet-version>
  </properties>  
</project>
