CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE INDIRIZZO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VIA VARCHAR(255),NUMCIVICO VARCHAR(255),CITTA VARCHAR(255),CAP INTEGER NOT NULL)
CREATE MEMORY TABLE PERSONA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,COGNOME VARCHAR(255) NOT NULL,DATANASCITA DATE,IMPIEGO VARCHAR(255))
CREATE MEMORY TABLE TABELLA_JOIN_PERSONE_INDIRIZZI(PERSONE_ID BIGINT NOT NULL,INDIRIZZI_ID BIGINT NOT NULL,CONSTRAINT FK39F002326774B42D FOREIGN KEY(PERSONE_ID) REFERENCES PERSONA(ID),CONSTRAINT FK39F0023234997777 FOREIGN KEY(INDIRIZZI_ID) REFERENCES INDIRIZZO(ID))
ALTER TABLE INDIRIZZO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PERSONA ALTER COLUMN ID RESTART WITH 7
CREATE USER GUEST PASSWORD "GUEST"
GRANT DBA TO GUEST
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO INDIRIZZO VALUES(1,'Rossini','7 bis','Urgnano',12345)
INSERT INTO INDIRIZZO VALUES(2,'Puccini','8 bis','Bombonina',10023)
INSERT INTO INDIRIZZO VALUES(3,'Verdi','2345 ter','Taormina',54321)
INSERT INTO INDIRIZZO VALUES(4,'Donizetti','11','Cento',98989)
INSERT INTO INDIRIZZO VALUES(5,'Bellini','7','Ostia',23000)
INSERT INTO PERSONA VALUES(1,'Alberto','Lagna','1965-12-25','Software Architect')
INSERT INTO PERSONA VALUES(2,'Luigi','Viggiano','1966-11-24','Software Architect')
INSERT INTO PERSONA VALUES(3,'Simona','Carrara','1968-02-02','Programmer')
INSERT INTO PERSONA VALUES(4,'Giordano','Bonomi','1965-12-25','DB Architect')
INSERT INTO PERSONA VALUES(5,'Umberto','Mazzoleni','1965-12-25','DB Architect')
INSERT INTO PERSONA VALUES(6,'Elenio','Brembilla','1965-12-25','Junior Programmer')
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(1,1)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(1,3)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(1,4)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(2,1)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(2,2)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(4,1)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(4,4)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(3,5)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(5,2)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(6,3)
INSERT INTO TABELLA_JOIN_PERSONE_INDIRIZZI VALUES(6,5)
